.nav-menu {
    border-bottom: 0.1rem solid black;
}

.nav-menu li {
    display: inline;
    list-style: none;
    padding: 1.2rem;
}

@media (max-width: 768px) {
    .nav-menu li {
        padding: 0;
    }
}

.nav-menu li a,
.nav-menu li a:hover,
.nav-menu li a:active,
.nav-menu li a:visited {
    text-decoration: none;
}

nav a {
    position: relative;
    display: inline-block;
    margin: 1.5rem 2.5rem;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 400;
    text-shadow: 0 0 0.1rem rgba(255, 255, 255, 0.3);
    font-size: 1.33em;
}

@media (max-width: 768px) {
    nav a {
        font-size: 1em;
        margin: 0.8rem 1.4rem;
    }
}

ul {
    align-items: center;
    box-shadow: 0 0.5rem 1.4rem lightgrey;
    display: flex;
    height: 10rem;
    padding: 1rem 1rem 1rem 4.8rem;
    position: relative;
}

@media (max-width: 576px) {
    ul {
        align-items: center;
        flex-flow: column wrap;
        height: 100%;
        justify-content: center;
    }
}

/* Effect 7: second border slides up */
.cl-effect-7 a {
    padding: 1.2rem 1rem 1rem;
    color: hsl(0, 0%, 0%);
    text-shadow: none;
    font-weight: 700;
}

.cl-effect-7 a::before,
.cl-effect-7 a::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background: hsl(0, 0%, 0%);
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    transform: scale(0.85);
}

.cl-effect-7 a::after {
    opacity: 0;
    -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: top 0.3s, opacity 0.3s, transform 0.3s;
}

.cl-effect-7 a:hover::before,
.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::before,
.cl-effect-7 a:focus::after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::after {
    top: 0%;
    opacity: 1;
}

.logo {
    height: auto;
    width: 15rem;
    margin-top: 10rem;
}

@media (max-width: 576px) {
    .cl-effect-7 a {
        font-size: 1em;
    }

    .logo {
        margin-top: 0;
        order: 1;
    }

    .home {
        order: 2;
    }

    .menu {
        order: 3;
    }

    .locations {
        order: 4;
    }

    .contact-info {
        order: 5;
    }
}

main {
    display: flex;
    flex-flow: column wrap;
}

.image-wrapper {
    display: inline-flex;
    justify-content: center;
    margin: 4%;
}

.burger {
    box-shadow: 0px 5px 10px 4px grey;
}

img {
    height: auto;
    max-width: 100%;
}

.motto-container {
    align-items: center;
    background-color: hsl(200, 18%, 26%);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.motto {
    border-bottom: 0.05rem solid white;
    color: hsl(0, 0%, 100%);
    font-size: 2.37em;
    font-style: oblique;
    font-weight: 100;
    letter-spacing: 0.8rem;
    margin: 5% 0;
    padding-bottom: 2.4rem;
    padding-top: 2.4rem;
    text-align: center;
    text-shadow: -0.5rem 0.1rem hsl(0, 0%, 50%);
}

@media (min-width: 1200px) {
    .motto {
        font-size: 4.21em;
    }
}

.diner-info {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.inside-wrapper {
    margin: 0 7%;
    padding-bottom: 5%;
}

.inside-diner {
    height: auto;
    max-height: 60rem;
    max-width: 46rem;
    width: auto;
}

.mission-container {
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: auto;
}

@media (max-width: 768px) {
    .mission-container {
        align-items: flex-start;
    }
}

@media (min-width: 1200px) {
    .mission-container {
        margin-left: 5%;
        width: 30%;
    }
}

.subheader {
    font-size: 4.21em;
    letter-spacing: 0.2rem;
}

.subtext {
    font-size: 1.33em;
    padding-top: 3.6rem;
    resize: horizontal;
}

@media (max-width: 900px) {
    .subheader {
        font-size: 2.37em;
        padding: 1.2rem 2.4rem;
    }

    .subtext {
        padding: 1.2rem 2.4rem;
    }
}

p {
    line-height: 2;
}

.gallery {
    background-color: hsl(0, 0%, 90%);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.gallery>h2 {
    font-size: 5.61em;
    letter-spacing: 0.2rem;
    padding: 4.8rem 0;
    text-align: center;
}

.gallery-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-bottom: 4.8rem;
}

.gallery-images>img {
    height: auto;
    max-height: 30rem;
    max-width: 30rem;
    width: auto;
}

@media (max-width: 576px) {
    .gallery-images *:not(:first-child):not(:last-child) {
        margin: 1.2rem 0;
    }
}

footer {
    align-items: center;
    background-color: hsl(200, 18%, 26%);
    display: flex;
    flex-flow: row wrap;
    font-size: 1em;
    height: 5rem;
    justify-content: center;
}

footer>p {
    color: hsl(0, 0%, 90%);
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: 'Almarai', sans-serif;
    font-size: 1.6rem;
    min-height: 100%;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}